# 계단 밟기 문제
# • 계단을 1칸 또는 2칸을 오를수있다.

# • 입력
# – 계단마다 얻을 수 있는 점수가 있고,계단을 밟으면 그 계단의 점수를 더한다.
# – 점수는 음수가 될 수도 있다. 계단의 개수 n과 계단의 점수들이 입력으로 주어진다.
# – S = {s1, s2, ..., sn}

# • 출력
# – 계단을 끝까지 올라서 얻을 수 있는 가장 많은 점수

# • 문제의 정의: M(S, k) (편의상 M(k)라고 하자)
# – k번째 계단까지 올라서 얻을 수 있는 가장 많은 점수

# • 풀이:k번째 계단을 오르는 방법은 두 가지
#     • (k-1)번째 계단에서 한 칸 오르기
#     • → (k-1)번째 계단까지 최대점수 + k번째 계단의 점수
#         M(k-1)
#     • (k-2)번째 계단에서 두 칸 오르기
#     • → (k-2)번째 계단까지 최대점수 + k번째 계단의 점수
#         M(k-2)

# – M(k) = s1 + max(M(k-1), M(k-2))
# – M(0) = 0, M(1) = s1

# 재귀적인 해법


# Memoization


# Dynamic Programming