# 곱하기 혹은 더하기

# 각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때,
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
# 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하라.

# 단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽부터 순서대로 이루어진다고 가정한다.

# 예를 들어 02984라는 문자열로 만들 수 있는 가장 큰 수는 ((((0+2)*9)*8)*4) = 579이다.
# 또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어진다.

""" 요약
    먼저, 받은 문자열을 정수형으로 바꿔야하는데
    맨 앞이 0일수있으니 리스트로 받아서 하나하나 연산할때만 바꿔줘야함.
    0, 1일때만 +연산을 이용하고 아니면 전부 곱연산
"""

S = input()

def moa(s):
    result = 100 # 초기값이 0이면 처음 곱연산 할 때 문제가 발생하니, 100을 임의로 주고 나중에 나눠줌
    buffer = list(map(int, s))
    for i in buffer:
        if i <= 1:
            result += i
        else:
            result *= i
    return result//100

print(moa(S))