#배열의 크기 N, 숫자가 더해지는 횟수 M, K가 주어질 때 동빈이의 큰 수의 법칙에 따른 결과를 출력하시오.

#입력조건
#첫째줄에 N(2 <= N <= 1000), M(1 <= M <= 10000), K(1 <= K <= 10000)의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
#둘째줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10000이하의 수로 주어진다.
#입력으로 주어지는 K는 항상 M보다 작거나 같다.

#출력조건
#첫째 줄에 동빈이의 큰 수에 법칙에 따라 더해진 답을 출력한다.

#N, M, K를 공백으로 구분하여 입력받기
n, m, k = map(int, input().split())

#N개의 수를 공백으로 구분하여 입력받기
data = list(map(int, input().split()))

data.sort() #입력받은 수 정렬

#정렬 후 가장 큰 수 ex)[1, 2, 3, 4] == length(n)가 4이기 때문에 배열의 크기-1을 해주면 가장 큰 수의 index이다.
first = data[n-1] 
second = data[n-2] #두번째로 큰 수

result = 0

while(True):
    for i in range(k): #갸쟝 큰 수를 K번 더하기
        if(m == 0): #만약 m이 0이라면(더해지는 횟수가 0이라면) 반복문 탈출
            break
        result += first
        m -= 1 #더할 때 마다 더할 횟수 빼주기
    if(m == 0): #만약 m이 0이라면(더해지는 횟수가 0이라면) 반복문 탈출
        break
    result += second #두번째로 큰 수를 한 번 더하기
    m -= 1 #더할 때 마다 1씩 빼기

print(result)