# 미로 탈출

""" 요약
    N, M 크기의 직사각형 형태의 미로에 갇혔다.
    (1, 1)부터 시작해서 (N, M)의 출구로 탈출해야하는데,
    괴물이 있는 부분은 0, 없는 부분은 1로 되어있다.
    이때 탈출하기 위해 움직여야 하는 최소 칸의 개수를 구하라.
    ※ 칸을 셀 때는 시작 칸과 마지막 칸을 모두 포함해서 계산한다.
    ※ 4 <= N, M <= 200
"""

# 입력예시  | 출력예시
# 5 6      | 10
# 101010
# 111111
# 000001
# 111111
# 111111

graph = [
    [1, 0, 1, 0, 1, 0], 
    [1, 1, 1, 1, 1, 1], 
    [0, 0, 0, 0, 0, 1], 
    [1, 1, 1, 1, 1, 1], 
    [1, 1, 1, 1, 1, 1]
]
N, M = 5, 6

"""
    graph = []
    N, M = map(int, input().split())
    for i in range(N):
        graph.append(list(map(int, input())))
"""
for i in range(N):
    for j in range(M):
