# 1~45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권이다.
# 아래는 로또의 순위를 정하는 방식이다.
# 순위	    당첨 내용
# 1	        6개 번호가 모두 일치
# 2	        5개 번호가 일치
# 3	        4개 번호가 일치
# 4	        3개 번호가 일치
# 5	        2개 번호가 일치
# 6(낙첨)	그 외

# 동생이 로또용지에 낙서해서 몇몇 숫자를 알아볼 수 없다.

# 구매한 로또 번호
# ex) [44, 1, 0, 0, 31, 25]
# ex) [31, 10, 45, 1, 6, 19]
# 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같다.

# 당첨 번호	31	10	45	1	6	19	결과
# 최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
# 최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등

# lottos = 민우가 구매한 로또 번호를 담은 배열
# win_nums = 당첨 번호

# 이 때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아 return하는 함수를 작성하라.

def solution(lottos, win_nums):
    cnt = 0
    l_cnt = 0
    answer = []
    for i in lottos: # 0의 갯수 세기
        if 0 == i:
            cnt += 1
    for i in range(len(win_nums)): # 0을 제외한 숫자로 몇등인지 세기
        if lottos[i] in win_nums:
                   l_cnt += 1
    dic = {
        6 : 1,
        5 : 2,
        4 : 3,
        3 : 4,
        2 : 5,
        1 : 6,
        0 : 6
    }

    if cnt == 6: # 전부 다 0이라면
        answer = [1, 6]
    elif cnt == 0: # 0이 없다면
        answer = [dic[l_cnt], dic[l_cnt]]
    else: # 0이 1개이상 5개 이하일 경우
        answer = [dic[l_cnt+cnt], dic[l_cnt]]
    return answer