def sum(a, b):
    return a+b
# 0.3+0.6이 0.9가 아닌 0.89999..등으로 정확히 표현하지 못하는 이유는
# 2진수에서 0.9를 정확히 표현할 수 있는 방법이 없기 때문에 최대한 가깝게 표현한다.
print(sum(0.3, 0.6))
